### ISSUE TITLE
[BUG] macOS VM kernel panic

### ISSUE THREAD

**Issue by guillaumerose** [code-ready/crc#2020]
### General information

  * OS: macOS
  * Hypervisor: hyperkit
  * Bundle 4.6.15.

### Logs

I was trying the tray. I did  setup, start, stop and start.
The second start failed. The VM never came up.

```
 $ cat ~/.crc/machines/crc/console-ring 
[    0.000000] Linux version 4.18.0-193.41.1.el8_2.x86_64 (mockbuild@x86-vm-08.build.eng.bos.redhat.com) (gcc version 8.3.1 20191121 (Red Hat 8.3.1-5) (GCC)) #1 SMP Wed Jan 13 11:33:33 EST 2021
[    0.000000] Command line: earlyprintk=serial BOOT_IMAGE=(hd0,gpt1)/ostree/rhcos-e987d143726ea61316e00306563367d1101d0b18ee608b632894143f3fbde302/vmlinuz-4.18.0-193.41.1.el8_2.x86_64 rhcos.root=crypt_rootfs random.trust_cpu=on console=tty0 console=ttyS0,115200n8 ignition.platform.id=qemu rd.luks.options=discard ostree=/ostree/boot.1/rhcos/e987d143726ea61316e00306563367d1101d0b18ee608b632894143f3fbde302/0
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bfffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000027fffffff] usable
[    0.000000] printk: bootconsole [earlyser0] enabled
[    0.000000] ERROR: earlyprintk= earlyser already used
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI:  BHYVE, BIOS 1.00 03/14/2014
[    0.000000] tsc: Detected 2600.000 MHz processor
[    0.000000] tsc: Detected 2592.000 MHz TSC
[    0.000000] last_pfn = 0x280000 max_arch_pfn = 0x400000000
[    0.000000] Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
Memory KASLR using RDRAND RDTSC...
[    0.000000] last_pfn = 0xc0000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f0000-0x000f000f]
[    0.000000] Using GB pages for direct mapping
[    0.000000] RAMDISK: [mem 0x7b431000-0x7fffffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F2400 000024 (v02 BHYVE )
[    0.000000] ACPI: XSDT 0x00000000000F2480 000044 (v01 BHYVE  BVXSDT   00000001 INTL 20140828)
[    0.000000] ACPI: APIC 0x00000000000F2500 000072 (v01 BHYVE  BVMADT   00000001 INTL 20140828)
[    0.000000] ACPI: FACP 0x00000000000F2A00 00010C (v05 BHYVE  BVFACP   00000001 INTL 20140828)
[    0.000000] ACPI: DSDT 0x00000000000F2C00 000A2D (v02 BHYVE  BVDSDT   00000001 INTL 20140828)
[    0.000000] ACPI: FACS 0x00000000000F2BC0 000040
[    0.000000] ACPI: FACS 0x00000000000F2BC0 000040
[    0.000000] ACPI: HPET 0x00000000000F2B40 000038 (v01 BHYVE  BVHPET   00000001 INTL 20140828)
[    0.000000] ACPI: MCFG 0x00000000000F2B80 00003C (v01 BHYVE  BVMCFG   00000001 INTL 20140828)
[    0.000000] Setting APIC routing to physical flat.
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000027fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x27ffd6000-0x27fffffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000027fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000bfffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000027fffffff]
[    0.000000] Zeroed struct page in unavailable ranges: 98 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000027fffffff]
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x80860701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xffffffff]
[    0.000000] [mem 0xc0000000-0xffffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 53 pages/cpu s180224 r8192 d28672 u524288
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2322313
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: earlyprintk=serial BOOT_IMAGE=(hd0,gpt1)/ostree/rhcos-e987d143726ea61316e00306563367d1101d0b18ee608b632894143f3fbde302/vmlinuz-4.18.0-193.41.1.el8_2.x86_64 rhcos.root=crypt_rootfs random.trust_cpu=on console=tty0 console=ttyS0,115200n8 ignition.platform.id=qemu rd.luks.options=discard ostree=/ostree/boot.1/rhcos/e987d143726ea61316e00306563367d1101d0b18ee608b632894143f3fbde302/0
[    0.000000] Specific versions of hardware are certified with Red Hat Enterprise Linux 8. Please see the list of hardware certified with Red Hat Enterprise Linux 8 at https://access.redhat.com/ecosystem.
[    0.000000] Memory: 3133160K/9436792K available (12292K kernel code, 2152K rwdata, 3852K rodata, 2408K init, 6468K bss, 327220K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 36349 entries in 142 pages
[    0.001000] rcu: Hierarchical RCU implementation.
[    0.001000] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.001000] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.001000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.001000] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.001000] random: crng done (trusting CPU's manufacturer)
[    0.001000] Console: colour dummy device 80x25
[    0.000000] Linux version 4.18.0-193.41.1.el8_2.x86_64 (mockbuild@x86-vm-08.build.eng.bos.redhat.com) (gcc version 8.3.1 20191121 (Red Hat 8.3.1-5) (GCC)) #1 SMP Wed Jan 13 11:33:33 EST 2021
[    0.000000] Command line: earlyprintk=serial BOOT_IMAGE=(hd0,gpt1)/ostree/rhcos-e987d143726ea61316e00306563367d1101d0b18ee608b632894143f3fbde302/vmlinuz-4.18.0-193.41.1.el8_2.x86_64 rhcos.root=crypt_rootfs random.trust_cpu=on console=tty0 console=ttyS0,115200n8 ignition.platform.id=qemu rd.luks.options=discard ostree=/ostree/boot.1/rhcos/e987d143726ea61316e00306563367d1101d0b18ee608b632894143f3fbde302/0
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bfffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000027fffffff] usable
[    0.000000] printk: bootconsole [earlyser0] enabled
[    0.000000] ERROR: earlyprintk= earlyser already used
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI:  BHYVE, BIOS 1.00 03/14/2014
[    0.000000] tsc: Detected 2600.000 MHz processor
[    0.000000] tsc: Detected 2592.000 MHz TSC
[    0.000000] last_pfn = 0x280000 max_arch_pfn = 0x400000000
[    0.000000] Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] last_pfn = 0xc0000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f0000-0x000f000f]
[    0.000000] Using GB pages for direct mapping
[    0.000000] RAMDISK: [mem 0x7b431000-0x7fffffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F2400 000024 (v02 BHYVE )
[    0.000000] ACPI: XSDT 0x00000000000F2480 000044 (v01 BHYVE  BVXSDT   00000001 INTL 20140828)
[    0.000000] ACPI: APIC 0x00000000000F2500 000072 (v01 BHYVE  BVMADT   00000001 INTL 20140828)
[    0.000000] ACPI: FACP 0x00000000000F2A00 00010C (v05 BHYVE  BVFACP   00000001 INTL 20140828)
[    0.000000] ACPI: DSDT 0x00000000000F2C00 000A2D (v02 BHYVE  BVDSDT   00000001 INTL 20140828)
[    0.000000] ACPI: FACS 0x00000000000F2BC0 000040
[    0.000000] ACPI: FACS 0x00000000000F2BC0 000040
[    0.000000] ACPI: HPET 0x00000000000F2B40 000038 (v01 BHYVE  BVHPET   00000001 INTL 20140828)
[    0.000000] ACPI: MCFG 0x00000000000F2B80 00003C (v01 BHYVE  BVMCFG   00000001 INTL 20140828)
[    0.000000] Setting APIC routing to physical flat.
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000027fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x27ffd6000-0x27fffffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000027fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000bfffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000027fffffff]
[    0.000000] Zeroed struct page in unavailable ranges: 98 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000027fffffff]
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x80860701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xffffffff]
[    0.000000] [mem 0xc0000000-0xffffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 53 pages/cpu s180224 r8192 d28672 u524288
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2322313
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: earlyprintk=serial BOOT_IMAGE=(hd0,gpt1)/ostree/rhcos-e987d143726ea61316e00306563367d1101d0b18ee608b632894143f3fbde302/vmlinuz-4.18.0-193.41.1.el8_2.x86_64 rhcos.root=crypt_rootfs random.trust_cpu=on console=tty0 console=ttyS0,115200n8 ignition.platform.id=qemu rd.luks.options=discard ostree=/ostree/boot.1/rhcos/e987d143726ea61316e00306563367d1101d0b18ee608b632894143f3fbde302/0
[    0.000000] Specific versions of hardware are certified with Red Hat Enterprise Linux 8. Please see the list of hardware certified with Red Hat Enterprise Linux 8 at https://access.redhat.com/ecosystem.
[    0.000000] Memory: 3133160K/9436792K available (12292K kernel code, 2152K rwdata, 3852K rodata, 2408K init, 6468K bss, 327220K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 36349 entries in 142 pages
[    0.001000] rcu: Hierarchical RCU implementation.
[    0.001000] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.001000] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.001000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.001000] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.001000] random: crng done (trusting CPU's manufacturer)
[    0.001000] Console: colour dummy device 80x25
[    0.001000] printk: console [tty0] enabled
[    0.001000] printk: console [ttyS0] enabled
[    0.001000] printk: console [ttyS0] enabled
[    0.001000] printk: bootconsole [earlyser0] disabled
[    0.001000] printk: bootconsole [earlyser0] disabled
[    0.001000] ACPI: Core revision 20190703
[    0.001000] ACPI BIOS Warning (bug): Incorrect checksum in table [DSDT] - 0x80, should be 0xDD (20190703/tbprint-177)
[    0.001000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 191126044627 ns
[    0.001000] APIC: Switch to symmetric I/O mode setup
[    0.001000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.005000] ..MP-BIOS bug: 8254 timer not connected to IO-APIC
[    0.005000] ...trying to set up timer (IRQ0) through the 8259A ...
[    0.005000] ..... (found apic 0 pin 2) ...
[    0.009000] ....... failed.
[    0.009000] ...trying to set up timer as Virtual Wire IRQ...
[    0.009000] ..... failed.
[    0.009000] ...trying to set up timer as ExtINT IRQ...
[    0.009000] ..... failed :(.
[    0.009000] Kernel panic - not syncing: IO-APIC + timer doesn't work!  Boot with apic=debug and send a report.  Then try booting with the 'noapic' option.
[    0.009000] 
[    0.009000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.18.0-193.41.1.el8_2.x86_64 #1
[    0.009000] Hardware name:  BHYVE, BIOS 1.00 03/14/2014
[    0.009000] Call Trace:
[    0.009000]  dump_stack+0x5c/0x80
[    0.009000]  panic+0xe7/0x2a9
[    0.009000]  check_timer+0x596/0x632
[    0.009000]  setup_IO_APIC+0x17f/0x1c4
[    0.009000]  x86_late_time_init+0x1d/0x22
[    0.009000]  start_kernel+0x494/0x55b
[    0.009000]  secondary_startup_64+0xb7/0xc0
[    0.009000] ---[ end Kernel panic - not syncing: IO-APIC + timer doesn't work!  Boot with apic=debug and send a report.  Then try booting with the 'noapic' option.
[    0.009000]  ]---

```

**Comment by praveenkumar** [comment]
@guillaumerose is it only happening with tray or even with using `crc` with directly from the terminal?

**Comment by cfergeau** [comment]
This is fairly easy to reproduce from the tray, by doing multiple start/stop/start cycles. I usually make sure the `hyperkit` process is gone before clicking on 'start' again. I don't know what is the root cause for this but:
- has been seen on 10.14 and Big Sur - I've done all my testing on 10.14
- happens with newer and older hyperkit versions
- happens without crc involvement, with just a launchd service starting a shell script with:
```shell
rm /Users/teuf/.crc/machines/crc/hyperkit.pid
/Users/teuf/.crc/bin/com.docker.hyperkit -A -u -F /Users/teuf/.crc/machines/crc/hyperkit.pid -c 4 -m 9216M -s 0:0,hostbridge -s 31,lpc -U c3d68012-0208-11ea-9fd7-f2189899ab08 -s 2:0,virtio-blk,file:///Users/teuf/.crc/machines/crc/crc.qcow2,format=qcow -s 3,virtio-sock,guest_cid=3,path=/Users/teuf/.crc/machines/crc -s 4,virtio-rnd -l com1,autopty=/Users/teuf/.crc/machines/crc/tty,log=/Users/teuf/.crc/machines/crc/console-ring -f kexec,/Users/teuf/.crc/cache/crc_hyperkit_4.7.0/vmlinuz-4.18.0-240.10.1.el8_3.x86_64,/Users/teuf/.crc/cache/crc_hyperkit_4.7.0/initramfs-4.18.0-240.10.1.el8_3.x86_64.img,'earlyprintk=serial BOOT_IMAGE=(hd0,gpt3)/ostree/rhcos-8db996458745a61fa6759e8612cc44d429af0417584807411e38b991b9bcedb9/vmlinuz-4.18.0-240.10.1.el8_3.x86_64 random.trust_cpu=on console=tty0 console=ttyS0,115200n8 ignition.platform.id=qemu ostree=/ostree/boot.0/rhcos/8db996458745a61fa6759e8612cc44d429af0417584807411e38b991b9bcedb9/0 root=UUID=a9fd5b50-93e0-4df8-975f-6e0d412d1183 rw rootflags=prjquota'
```
- the above is consistent with what Anjan observed, if the daemon is not started by launchd, then the kernel panic does not happen
- a reboot seemed to make it happen less often, but still reproducible

One thing I did not attempt is a UEFI boot rather than directly passing kernel/initrd to hyperkit. I also did not try a single vCPU run.
